1620587922139	Delete element
1620587927710	Delete element
1620587936082	Delete element
1620587947817	Delete elements
1620587955094	Delete elements
1620587963116	Delete elements
1620587968125	Delete elements
1620587976077	Delete elements
1620587991396	Delete elements
1620588008847	Delete elements
1620644437364	Delete element
1620647134054	Delete element
1620647686749	Rename type 'Empresa'
1620647702073	Rename type 'EmpresaDAO'
1620647713298	Rename type 'EmpresaJPADAO'
1620647725737	Rename type 'EmpresaRest'
1620651871898	Rename resource 'index.html'
1620651983269	Rename resource 'index.jsp'
1620673417261	Copy elements
1620687909355	Copy packages
1620688145983	Move file
