1620519054038	Delete resource 'desafio-FullStack'
1620521163092	Delete resource 'desafioFullStack'
1620672922140	Delete resource 'CRUDProject'
1620672979398	Delete resource 'Project'
1620673070093	Delete resource 'ProjetCRUD'
1620675482586	Delete resource 'Project'
1620687809071	Delete resource 'project'
1620688194023	Delete resource 'desafio-FullStack'
1620688201581	Delete resource 'Estacionamento_Automatizado'
1620688904757	Delete resource 'Projeto2'
1620689356214	Delete resource 'ProjetoFullStack'
1620689515460	Delete resource 'ProjetoFullStack2'
1620690047449	Delete resource 'Estacionamento_Automatizado'
1620690258342	Delete resource 'ProjetoFullStack'
1620690324508	Delete resource 'Servers'
